- 人生的選擇，別人的說話是沒用的 ----- 梅德爾 / 銀河鐵道999
  - 別因為輸了就腐爛了，去磨練你的技巧 ----- 巨人馬場 / 虎面人
  - 愛這種東西，比起對愛的背叛，察覺不到愛才是罪孽深重 ----- 奧斯卡 / 凡爾賽玫瑰
  - 一個人只是單純的 '火'，但兩個人合力即能化為 '炎' ----- 太田宏一朗 / 勇往直前
  - 碰撞是值得的 ----- 金肉人 / 金肉人
  - 上杉達也比世界上的任何人都要愛淺倉南 ----- 上杉達也 / TOUCH 鄰家女孩
  - 沒有永遠這種事，大家都會改變，不去改變是不行的，我也是、你也是。 ----- 高町奈葉 / 魔法少女奈葉A's
  - 真好吃啊!!!!!! ----- 味皇 / 妙手小廚師
  - 去沖個水好好冷靜吧 ----- 水野亞美 / 美少女戰士
  - 告訴我，我還要殺多少人才夠？ ----- 希洛·唯 / 新機動戰記鋼彈 W 無盡的華爾茲
  - 就算我戰鬥的意志只剩下一半，我也要戰，來戰鬥吧 ----- 奧茲馬·李 / 超時空要塞Frontier
  - 又想要戰爭了嗎? 你們這些傢夥！ ----- 真·飛鳥 / 機動戰士鋼彈SEED DESTINY
  - FI~~NAL~~~~ FU~~~SION~~~~!!!!! ----- 獅子王凱 / 勇者王
  - 我得到 寵物小精靈了!! ----- 小智 / 精靈寶可夢
  - 只要一天活著，難過的事總有一天會讓你笑著說出來 ----- 柳宿 / 夢幻遊戲
  - 我希望你能比我長壽，哪怕只是一天也好 ----- 音無響子 / 相聚一刻
  - 當朋友是不需要什麼資格的 ----- 小傑 / HUNTER×HUNTER (獵人)
  - 這世界...並沒有你想的那麼糟。 ----- 塞爾堤.史特路爾森 / 無頭騎士異聞錄 DuRaRaRa!!
    